<!DOCTYPE html>
<html>
<head>
<title>Greetings from bunny.net!</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<link rel="icon" href="/favicon.png" type="image/png"/>
<meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />

<style>

html{
    font-family: "Rethink Sans", serif;
    font-optical-sizing: auto;
    height: 100%;
    background: white;
    padding: 40px;
    background: linear-gradient(180deg, rgb(25 61 109) 0%, rgb(25 61 109 / 10%) 100%);
    box-sizing: border-box;
}

body {
    background: rgb(228, 242, 254);
    background: linear-gradient(180deg, rgba(228, 242, 254, 1) 0%, rgba(255, 255, 255, 1) 100%);
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
    border-radius: 35px;
}

main{
    text-align: center;
    font-family: "Rubik";
    padding-top: 5em;
    display: flex;
    flex-direction: column;
    padding: 5em 2em 2em;
    align-items: center;
    justify-content: center;
}

main h1{
    margin: 0;
    font-size: 5em;
}

main img{
    max-width: 100%;
    width: 1024px;
    border-radius: 20px;
    box-sizing: border-box;
}

main p{
    line-height: 1.75em;
}

main strong{
    border-radius: 3px;
    background: #183d6d;
    color: white;
    padding: 0.25em 0.5em;
}

main .thicc{
    font-weight: 800;
    font-size: 1.2em;
}

@media all and (max-width: 768px){
    main h1{
        font-size: 2em;
        margin-bottom: 1em;
    }
}

</style>
</head>
<body>

    <main>
        
        <h1>Hello, there!</h1>

        <img src="/bunny_header.jpg" />
        
        <p>This page has been delivered from <strong>Server No. 1</strong> via bunny.net's edge scripting platform.</p>
        
        <p class="thicc">Have a great day!</p>
    
    </main>

</body>
</html>